NODE_ENV=development
PORT=8080
DATABASE_PASSWORD=Anildak12
DATABASE=mongodb+srv://dakpranay:<password>@cluster0.gyjtsfq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-ultra-secure-and-ultra-secure
JWT_EXPIRES_IN=90d